BACKEND_PORT=8000
FRONTEND_PORT=80
STATIC_DIR=/var/db

POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/postgres
POSTGRES_PASSWORD=hoK13EDZdhegNqAcNb9A
POSTGRES_USER=semeon
POSTGRES_DB=semeon_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=semeon
PGADMIN_PORT=9003

